{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessIdentityDbContextConnection": "Server=host.docker.internal,5434;Database=NotesApp;User ID=sa;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework"
  }
}